{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RTL2JRI\\KIETLE;Database=medicare_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Medicare_Secret_Key_Super_Long_2026_Bro_Phai_Thay_Cai_Nay",
    "Issuer": "MediCareAPI",
    "Audience": "MediCareClient",
    "DurationInMinutes": 180
  },

  "App": {
    "ClientUrl": "http://localhost:4200" // URL của ứng dụng Angular
  },

  "EmailSettings": {
    //--- MAILTRAP DEV ---
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UseSsl": false,
    "StartTls": true,
    "Username": "ad766243c60349",
    "Password": "3ea8702f8291b9",
    "FromEmail": "noreply@medicare.dev",
    "FromName": "MediCare"
  },

  "AppointmentSettings": {
    "CancelBeforeHours": 12,
    "NoShowAfterMinutes": 30
  }
}
